{
  "name": "pi-venice",
  "version": "0.1.0",
  "description": "Venice.AI extension for Pi Coding Agent.",
  "license": "Apache-2.0",
  "type": "module",
  "module": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/pi-venice-extension.git"
  },
  "homepage": "https://github.com/tunnckoCore/pi-venice-extension",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-ai": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
