{
  "compilerOptions": {
    "target": "ES2024",
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "lib": ["ES2024", "DOM"],
    "types": ["node", "bun-types"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src", "test"],
  "exclude": ["node_modules", "dist"],
}
